# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in range(0, len(names)):
    print(f"{names[i]}: {len(names[i])}")


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    sex = is_male.get(name) 
    if sex == True:
        sex = 'мужской'
    else:
        sex =  'женский'
    print(f"{name}: {sex}")


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
n = len(groups)
print(f"Всего {n} группы.")
for i in range(0, n):
    group = i + 1
    number_of_people = len(groups[i])
    print(f"Группа {group}: {number_of_people} ученика")
group_number = 1
"""
for group in groups:
    number_of_people = len(group)
    print(f"Группа {group_number}: {number_of_people} ученика")
    group_number += 1
"""
# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]

n = len(groups)
for i in range(0, n):
    group = i + 1
    print(f"Группа {group}:", end=' ')
    group_content = ','.join(groups[i])
    print(group_content)
